
@mixin flex-center
    display: flex
    justify-content: center
    align-items: center

@mixin background-properties($image, $repeat, $size, $attachment)
    background-image: url($image)
    background-repeat: $repeat
    background-size: $size
    background-attachment: $attachment

@mixin input-styles
    padding: 5px
    border: 1px solid gray
    border-radius: 5px

    &:hover
      width: 200px

@mixin button-styles
    align-items: center
    font-weight: bold
    font-style: italic
    color: #fdf8fc

    &:hover
      background-color: #a0d6e4

@mixin column($width)
    flex-basis: calc(#{$width} - 10px)
