$bgImg: "sky.jpg"
$containerbg: #fdf0e7
$hover: #a0d6e4
$primary:#323133

$bodyFont: medium
$containerFont: small
$inputBorder: gray

$submitWidth: 150px
$submitMaxWidth: 200px
$submitHeight: 30px
$submitLeft: 300px
$submitTop: 20px

$rightMaxWidth: 400px
$rightTop: 200px
$rightRight: 100px
$rightFont: larger
$rightStyle: oblique
$rightWeight: 800

$smallFont: small

$maxwidthmedia: "max-width: 600px"
