@mixin background_proprity($img, $repeat ,$size,$attachment)
  background-img :url("sky.jpg")
  background-repeat:$repea
  background-size:$size
  background-attachment:$attachment

@mixin flex-center 
  display: flex
  justify-content: center
  align-items: center
 
@mixin input-styles 
  padding: 5px
  border: 1px solid gray
  border-radius: 5px

  &:hover 
    width: 200px
@mixin sumbit 
   
