@import "variable"
@import "mixin"

body
  @include background-properties($bgImg, no-repeat, cover, fixed)
  box-sizing: border-box
  font-size: $bodyFont

.container
  font-size: $containerFont
  border: 1px solid #dfdcdd
  padding: 10px
  width: 40vw
  background-color: $containerbg
  margin-left: 60px

  @media screen and (max-width: 600px)
    width: 80vw

.col-4
  @include column(30%)

.col-8
  @include column(50%)

.row
  @include flex-center
  flex-wrap: wrap
  margin-bottom: 25px
  margin-top: 0
  gap: 20px

.input
  @include input-styles

#submit
  @include button-styles
  background-color: $primary
  width: $submitWidth
  max-width: $submitMaxWidth
  height: $submitHeight
  margin-left: $submitLeft
  margin-top: $submitTop

  @media screen and (max-width: 600px)
    margin-left: 0

.term, .avail
  margin-bottom: 10px
  margin-top: 10px

label
  margin-bottom: 30px
  font-style: italic
  font-weight: bold
  font-size: medium
  color: $primary

option
  font-size: $smallFont
  width: 300px

select
  font-size: $smallFont
  width: 150px
  border: 1px solid $inputBorder
  border-radius: 5px
  background-color: #fff

label:hover
  font-size: larger

.right-element
  max-width: $rightMaxWidth
  margin-top: $rightTop
  margin-right: $rightRight
  position: absolute
  right: 90px
  font-size: $rightFont
  font-style: $rightStyle
  font-weight: $rightWeight

  @media screen and ($maxwidthmedia)
    position: static
    font-weight: normal
    font-size: $smallFont
    margin-top: 0

@media screen and ($maxwidthmedia)
  .container
    width: 100%

  .col-4, .col-8
    width: 100%

  #submit
    max-width: 100px
    margin-top: 0
    margin-left: 0
    height: auto
